 2753.12   95000 2007     ACME
    6   MLA     Cookie maker 5
 2500.30   99000 2006     TENE
    6   HP      Osweets line 1
 7010.75   67000 2010     SYBR
    7   EMP     Zoom bot 200RT
 1950.30   66000 2008     TENE
    3   HP      Osweets bakery
 2152.00   90000 2004     ACME
    4   EMP     Cookie maker 3
 4510.00   59000 2015     SYBR
    5   HP      Zoom bot 440EX
 2300.95   90000 2009     TENE
    5   MLA     Cookie baker V
 3102.23   30000 2017     ACME
    9   EMP     Cookie maker 8
 1500.30   40000 2001     TENE
    5   HP      Osweets design
 2900.30   77000 2009     TENE
    5   MLA     Osweets line 3
 2010.75   27000 2014     SYBR
    5   MLA     Zoom bot 500RT
 5510.00   53000 2012     SYBR
    4   HP      Zoom bot 400EX
